PORT = 5000
MONGO_URL= mongodb+srv://deepakbisht2777_db_user:mD13GOkybXS6JrIo@cluster0.w5tgprv.mongodb.net/Grocery-mern-app?retryWrites=true&w=majority

JWT_SECRET = deepak
NODE_ENV = development


# admin credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = "duzu42kgf"
CLOUDINARY_API_KEY = "573885655782157"
CLOUDINARY_API_SECRET = "fisoHYbW2yGUnmermC9TamnUpcw"